:host {
  display: flex;
  flex-direction: column;
  width: 100%;
}

app-top-bar {
  padding-left: 10px;
  height: 50px;

  mat-icon {
    flex-shrink: 0;
  }

  .location {
    padding-left: 5px;
    padding-right: 10px;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .space {
    width: 100%;
    flex-grow: 1;
  }

  .post-button {
    padding-right: 5px;
  }
}

.spinner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.post {
  border-bottom: 1px solid var(--mat-sys-outline);
}
.post:hover {
  background-color: var(--mat-sys-surface-container-low);
}

.more-button {
  padding-top: 10px;
  padding-bottom: 50px;

  display: flex;
  flex-direction: row;
  justify-content: center;

  .vertical {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
