:host {
  display: flex;
  flex-direction: column;
  width: 100%;
}

app-top-bar {
  .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font: var(--may-sys-title-large)
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5px;
    width: 100%;
  }
}

.profile-info {
  border-bottom: 1px solid var(--mat-sys-outline);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 20px;

  img {
    border-radius: 50%;
    object-fit: cover;
    width: 100px;
    height: 100px;
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

    padding-left: 20px;
    width: 100%;

    h2 {
      margin: 0 0;
    }

    .info {
      display: flex;
      flex-direction: row;
      justify-content: left;
      gap: 5px;
    }

    .more-info {
      display: flex;
      flex-direction: row;
      gap: 30px;

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
      }
    }
  }
}

.posts {
  display: flex;
  flex-direction: column;
}

.posts > * {
  border-bottom: 1px solid var(--mat-sys-outline);
}

.more-button {
  padding-top: 10px;
  padding-bottom: 10px;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.spinner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}
